# PathSecure

./: .gitignore  PathSecure.sln
Infrastructure/: Infrastructure.csproj  InfrastructureConfiguration.cs
Infrastructure/Auth/: AuthConfiguration.cs  AuthConsts.cs  JwtAuthHandler.cs  ResponseAuth.cs
Infrastructure/Cache/: CacheConfiguration.cs  CacheService.cs  ICacheProvider.cs  ICacheService.cs  MemoryCacheProvider.cs
Infrastructure/Crypto/: BCryptService.cs  CryptoHelper.cs
Infrastructure/Database/: BaseDbContext.cs  BaseRepository.cs  IRepository.cs  ModelBuilderSeedExtensions.cs
Infrastructure/Exceptions/: NotFoundException.cs
Infrastructure/Mailer/: IEmailSender.cs  SmtpEmailSender.cs
Infrastructure/Migrations/: 20250927095347_FirstMigration.Designer.cs  20250927095347_FirstMigration.cs  20250927112731_signingKey added.Designer.cs  20250927112731_signingKey added.cs  20250927113753_Refresh Token added.Designer.cs  20250927113753_Refresh Token added.cs  20250928164005_added type in resource.Designer.cs  20250928164005_added type in resource.cs  20250928182916_added method in resource.Designer.cs  20250928182916_added method in resource.cs  20250928192201_data seeding.Designer.cs  20250928192201_data seeding.cs  20250928192618_data seeding2.Designer.cs  20250928192618_data seeding2.cs  20250929070125_Updated User entity.Designer.cs  20250929070125_Updated User entity.cs  20250929070619_Updated User entity with correct types.Designer.cs  20250929070619_Updated User entity with correct types.cs  20250929082205_Password reset link added.Designer.cs  (+4 more)
(+133 files in other folders)
